<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body{
            font: normal 1em Arial;
            background-color: rgb(220, 220, 220);
        }
        .box{
            text-align: center;
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
        }
        .input{
            margin: 20px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
        }
        .input:hover{
            margin: 20px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            transform: scale(1.3);
        }
        h2{
            margin: 15px;
            display: inline;
        }
        .nacao{
            width: 150px;
            margin: auto;
            text-align: center;
            padding: 5%;
            border-radius: 15px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Qual é a nacionalidade?</h1>
        <h2>Qual o seu país ?</h2>
        <input type="text" name="pais" id="pais" class="input">
        <input type="button" value="Verificar" onclick="consultar()" class="input">
        <div id="res" class="nacao">
        </div>
    </div>
    
    <script>
        function consultar(){
            var regiao = window.document.getElementById('pais');
            var res = window.document.getElementById('res');
            var nac = String(regiao.value);
            res.innerText = 'Seu pais é ' +nac+'!';
        if(nac == 'Brasil'){
            res.innerHTML += '<p>Você é Brasileiro!</p><br>';
        }else{
            res.innerHTML += '<p>Você é estrangeiro!</p><br>';
        }
        }
    </script>
</body>
</html>