<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 18pt Arial;
            background-color: rgba(0, 180, 255,0.5);
            text-align: center;
        }
        input{
            font: normal 18pt Arial;
            width: 100px;
        }
        div#res{
            margin-top: 20px;
        }
        .elemento{
            background-color: white;
            width: 450px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        .box{
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
            margin: 20px;
            transition: 0.3s;
        }
        .box:hover{
            transform: scale(1.05);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="elemento">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" class="box" id="txtn1"> +
        <input type="number" name="txtn2" class="box" id="txtn2">
        <input type="button" value="Somar" class="box" onclick="somar()">
        <div id="res">Resultado</div>
    </div>
    
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1');
            var tn2 = window.document.querySelector('input#txtn2');
            var res = window.document.getElementById('res')
            var n1 = parseInt(tn1.value);
            var n2 = Number(tn2.value);
            var s = n1 + n2;
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual à ${s}!`;
        }       
    </script>
</body>
</html>